# proyectologixs

./: .gitignore
app1/: database.properties  datos.properties  pom.xml
app1/src/main/java/es/logixs/: App.java
app1/src/main/java/es/logixs/apoyo/: PrincipalDiccionarios.java  PrincipalDiccionarios2.java
app1/src/main/java/es/logixs/config/: CargadorConsultasSQL.java  ConfiguradorSpring.java  DataBaseHelper.java  LectorFichero.java  SpringInitializer.java
app1/src/main/java/es/logixs/controllers/: HolaRestController.java
app1/src/main/java/es/logixs/domain/: Companies.java  CounterOffers.java  Offer.java  Offers.java  Products.java  Requests.java  Sales.java  User.java
app1/src/main/java/es/logixs/helper/: LectorFichero.java
app1/src/main/java/es/logixs/main/: App.java  AppCounterOffers.java  AppSales.java  AppSalesProductsRequests.java
app1/src/main/java/es/logixs/otros/: ServicioPrueba.java
app1/src/main/java/es/logixs/otros2/: ServicioPrueba2.java
app1/src/main/java/es/logixs/repository/: CompaniesRepository.java  CompaniesRepositoryMySQL.java  CounterOffersRepository.java  CounterOffersRepositoryMySQL.java  OfferRepository.java  OfferRepositoryMySQL.java  ProductsRepository.java  ProductsRepositoryMySQL.java  RequestRepositoryMySQL.java  RequestsRepository.java  RequestsRepository1.java  SalesRepository.java  SalesRepositoryMySQL.java  UserRepository.java  UserRepositoryMySQL.java
app1/src/main/java/es/logixs/repository/mysql/: CompaniesRepositoryMySQL.java  CounterOffersRepositoryMySQL.java  OfferRepositoryMySQL.java  ProductsRepositoryMySQL.java  RequestRepositoryMySQL.java  SalesRepositoryMySQL.java  UserRepositoryMySQL.java
app1/src/main/java/es/logixs/repository/mysql/mappers/: CompaniesMapper.java  CounterOffersMapper.java  Main.java  (+5 more)
app1/src/main/java/es/logixs/service/: OffersService.java  SalesProductsRequestsService.java  UsersCompanyService.java
app1/src/main/resources/: log4j2.xml
app1/src/test/java/es/logixs/config/: CargadorConsultasSQLTest.java  LectorFicheroTest.java
app1/src/test/java/es/logixs/repository/: CompaniesRepositoryTest.java  CounterOffersRepositoryTest.java  OfferRepositoryTest.java  ProductsRepositoryTest.java  RequestsRepositoryTest.java  SalesRepositoryTest.java  UserRepositoryTest.java
app1/src/test/java/es/logixs/service/: OffersServiceTest.java  SalesProductsRequestsServiceTest.java  UsersCompaniesServiceTest.java
app1/src/test/resources/: cargadatos.sql  cargadatos_counter_offers.sql  cargadatosales.sql  cargardatoscompanies.sql  loadOffers.sql  loadUsers.sql  testOfferDomain.sql  testProductsDomain.sql  testRequestsDomain.sql
